<h2>これはテスト</h2>
<ul>
<li><em>これはテスト</em></li>
<li><strong>これはテスト</strong></li>
</ul>
<ol>
<li><del>これはテスト</del></li>
<li><em>これはテスト</em></li>
</ol>
<p>これはテスト</p>
<h3>これはテスト</h3>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" id="" disabled="" class="task-list-item-checkbox"> <code>これはテスト</code></li>
<li class="task-list-item"><input type="checkbox" id="" disabled="" class="task-list-item-checkbox"> <del>これはテスト</del></li>
<li class="task-list-item"><input type="checkbox" id="" disabled="" class="task-list-item-checkbox" checked=""> これはテスト</li>
</ul>
<pre lang="hoge"><code>$ koreha test
</code></pre>
====
*これはテスト*

• _これはテスト_
• *これはテスト*

1. ~これはテスト~
2. _これはテスト_

これはテスト

*これはテスト*

☐ `これはテスト`
☐ ~これはテスト~
☑︎ これはテスト

```
$ koreha test

```
